<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/css/main.css" rel="stylesheet" />

    <title>Contact sjs2109</title>
    <style type="text/css">
      h1 {
        margin-bottom: 2px;
        padding: 0;
      }

      div#content {
        margin: 1.75em auto;
        max-width: 720px;
      }

      img {
        border: 0;
      }

      .light {
        color: #5a5a5a;
      }

      #top-head {
        margin-left: auto;
        margin-right: auto;
      }

      .btn {
        font-size: 12pt;
        background-color: #c6e2ff;
        border: none;
        padding: 4px 8px;
        border: solid 2px #b2cbe5;
      }

      .btn:hover {
        background-color: #dcedff;
      }

      #msg-for-chris {
        width: 100%;
        height: 8em;
      }

      textarea {
        font-size: 12pt;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <table id="top-head">
        <tr>
          <td valign="top" colspan="3">
            <div style="font-size:200%; font-weight: bold;">
              sjs2109
            </div>
            <br />
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding-right: 14px;">
            <img src="/gfx/head-bw-sq-120.png" border="0" />
          </td>

          <td valign="center" style="line-height: 1.8em;">
            <script>
              var email = "";
              email += "sjs2109";
              email += "@";
              email += "gmail.com";
              hyperlink = "<a href='mailto:email'>email</a>";
              hyperlink = hyperlink.replace(/email/g, email);
              document.write(hyperlink);
            </script>

           <a
              href="https://github.com/sjs2109"
              >github.com/sjs2198</a
            >
            <br /><a
              
          </td>
        </tr>
      </table>

      <h2>How to get in touch with me</h2>

      <p>
        I love getting feedback, bug reports etc. about my software and my
        websites. Send me an email to
        <a href="mailto:sjs2109@gmail.com">sjs2109@gmail.com</a>.
      </p>
      
     


      <center><a href="/">sjs2109's blog</a></center>
    </div>
  </body>
</html>
